# Data folder that contains things like config files or database files that the user won't manipulate directly. 
# Permissions might be funky since there might be files coming from inside the container
DATA_DIR=./data/
# Code folder that contains files that the user will be modifying in both the host and the container.
# Permissions should be taken care of using various workaround to make sure the user can always change the content of this folder on the host.
CODE_DIR=./code/
GITHUB_PSEUDO=profy12
WEB_DIR=www
WEB_PUBLIC_DIR=./www/public
VPN_LOCAL_PORT=51820
VPN_LOCAL_IP=10.200.0.254
VPN_WILDCARD=24
VPN_NETWORK=10.0.0.0/${VPN_WILDCARD}
VPN_PRIV_IP=10.0.0.1
AUTOHEAL_CONTAINER_LABEL=all
AUTOHEAL_START_PERIOD=10
TZ=Europe/Paris
