# Autoheal container label for monitoring
AUTOHEAL_CONTAINER_LABEL=all
# Autoheal start period in seconds
AUTOHEAL_START_PERIOD=10
# Code folder that contains files that the user will be modifying in both the host and the container.
# Permissions should be taken care of using various workarounds to make sure the user can always change the content of this folder on the host.
CODE_DIR=/home/aurelien/dev/code/
# Data folder that contains things like config files or database files that the user won't manipulate directly. 
# Permissions might be funky since there might be files coming from inside the container
DATA_DIR=./data/
CONFIG_DIR=./configs/
# GitHub username or pseudo
GITHUB_PSEUDO=profy12
# Language variable
LANG=fr_FR.UTF-8
# Timezone setting
TZ=Europe/Paris
# Local IP address for VPN
VPN_LOCAL_IP=10.200.0.254
# Local port for VPN
VPN_LOCAL_PORT=51820
# Network address and wildcard for VPN
VPN_NETWORK=10.0.0.0/22
VPN_WILDCARD=22
# Private IP address for VPN
VPN_PRIV_IP=10.0.0.1
# List of extensions for vscode, separated by |  
# Original teleporter list : https://github.com/O-clock-Dev/TeleporterV8/blob/master/ansible/roles/code-editor/files/vscode-extensions.sh
VSCODE_EXTENSIONS_LIST=aaron-bond.better-comments|bierner.markdown-preview-github-styles|bmewburn.vscode-intelephense-client|dbaeumer.vscode-eslint|DavidAnson.vscode-markdownlint|dracula-theme.theme-dracula|EditorConfig.EditorConfig|file-icons.file-icons|MS-vsliveshare.vsliveshare|MS-CEINTL.vscode-language-pack-fr|ph-hawkins.arc-plus|stylelint.vscode-stylelint|wayou.vscode-todo-highlight|whatwedo.twig|yzhang.markdown-all-in-one
# Directory for web-related files
WEB_DIR=www
# Public directory within the web directory
WEB_PUBLIC_DIR=./www/public
