#
# Here some paraemeters you can change
#

## Permissions should be taken care of using various workarounds to make sure the user can always change the content of this folder on the host.
#CODE_DIR=./code
## Data folder that contains things like config files or database files that the user won't manipulate directly. 
## Permissions might be funky since there might be files coming from inside the container
## 2024-05-30: Deprecation notice as we prefer to use Docker volumes
#DATA_DIR=./data
## Configurations
#CONFIG_DIR=./config
## Backups
#BACKUP_DIR=./backup
## Language variable
#LANG=fr_FR.UTF-8
## Timezone setting
#TZ=Europe/Paris
#VSCODE_EXTENSIONS_LIST=aaron-bond.better-comments|bierner.markdown-preview-github-styles|bmewburn.vscode-intelephense-client|dbaeumer.vscode-eslint|DavidAnson.vscode-markdownlint|dracula-theme.theme-dracula|EditorConfig.EditorConfig|file-icons.file-icons|MS-vsliveshare.vsliveshare|MS-CEINTL.vscode-language-pack-fr|ph-hawkins.arc-plus|stylelint.vscode-stylelint|wayou.vscode-todo-highlight|whatwedo.twig|yzhang.markdown-all-in-one
## Directory for web-related files
#WEB_DIR=www
## Public directory within the web directory
#WEB_PUBLIC_DIR=./www/public
## MariaDB root password
#MARIADB_ROOT_PASSWORD=root
## PGSQL
#POSTGRES_PASSWORD=js4life
## MongoDB
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=root
