WEB_DIR=www
VPN_SERVER=profy12-server.eddi.cloud
IP_PRIV=10.0.0.2/24
KEY_VPN_SERVER="jV5CfW+4x5EAlPCPewmPXTmWP9Qjc91e59cdLr9csS8="
KEY_PRIV="YAxh/JVTqIJi0LnW6rNzRpAi62rvh8ZG9j/h0nx7YGw="
VPN_LOCAL_PORT=51820
