FULL_NAME=Nuno MARCELINO-student
FIRST_NAME=Nuno
LAST_NAME=MARCELINO-Student
PROMO=hati
VPN_NAME=nuno-marcelino-student
KEY_PUB=Uuuiy/UgLXIJXPLdBb3PiByopfbqi6nwXaJ4MSetRVw=
KEY_PRIV=jpc1RcWXBYvGFzdbSjbqfG5w99Bs8AcXkgl4OF13lTw=
KEY_VPN_SERVER=mhm3wsquym72W3wY9HLNrbiO1A7LJjkA+AsI2Ow4+m4=
IP_PRIV=10.0.1.179
VPN_SERVER=vpn.eddi.cloud
VPN_LOCAL_PORT=51820