WEB_DIR=www
VPN_SERVER=vpn.eddi.cloud
IP_PRIV=10.0.0.120
KEY_VPN_SERVER="pB6a4iJjn45NVKnTLj553NZUE8AWrKK2K+ezAovF8Wg="
KEY_PRIV="1a02do83RNy2VHoNpf7t2CIYsl4wFbgj5yzkyzBmd9g="
KEY_PUB="xoV8FBPHtIsvHoYwfYXK3jIm6yqsFk+bndCapialX1E="
VPN_LOCAL_PORT=51820
